export TELEGRAM_TOKEN='1393190801:AAFSRCGOQAajiyY7SE5kxTDTcaPDecOQAjs'
export DATABASE_URL='sqlite:///bot.db'
export BOT_USERNAME='string_tester_bot'
export CHANNEL_USERNAME='terabyt3promo'
export GROUP_USERNAME='terabyt3promotion'
export BOT_NAME='---'
export TELEGRAM_APP_ID=1734440
export TELEGRAM_APP_HASH='54c1d30c9bc6c7d4482dca209252b8c3'
export ADMIN_ID=431108047
export WALLET_API='26240835858194712a4f8cc0dc635c7a'
export LABEL='support@rapid-chain.com'
export ADDRESS='RVqy6isHdLcEr352ZeLAAZpcW3j5fpUJyh'
