export TELEGRAM_TOKEN=''
export DATABASE_URL='sqlite:///bot.db'
export BOT_USERNAME=''
export CHANNEL_USERNAME=''
export GROUP_USERNAME=''
export BOT_NAME=''
export TELEGRAM_APP_ID=
export TELEGRAM_APP_HASH=''
export ADMIN_ID=
export WALLET_API=''
export LABEL=''
export ADDRESS=''
